<!DOCTYPE html>
<!-- Страница с аккордеоном -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./accordion.css">
    <link rel="stylesheet" href="./components/container/container.css">
    <style>
        .container {
            max-width: 1110px;
            margin: 0 auto;
            padding-top: 75px;
            display: flex;
            justify-content: space-between;
        }
        .accordionLabel {
            margin: 0;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 38px;
            line-height: 46px;
            /* identical to box height */

            /* Black */
            color: #212429;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <p class="accordionLabel">Accordion</p>
            <details class="accordion">
                <summary>
                    <p class="accordion__title">Accordion item</p>
                    <p class="accordion__marker"></p>
                </summary>
                <div class="accordion__content">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, alias.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ea possimus eligendi, natus velit facilis ducimus aperiam ut, blanditiis dolorum dolorem quidem, accusamus dolor nulla vitae consectetur minima aut et.
                    </p>
                </div>
            </details>
        </div>
    </main>
</body>

</html>