<!DOCTYPE html>
<!-- Страница с кнопкой переключения -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./toggler.css">
        <style>
            .title {
              margin-bottom: 12px;
      
              font-family: 'Inter';
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 18px;
              /* identical to box height, or 150% */
              letter-spacing: 0.04em;
              text-transform: uppercase;
      
              /* Gray 3 */
              color: #acb5bd;
            }
      
            .toggles {
              width: fit-content;
            }
          </style>
    </head>
    <body>
        <form action="" class="toggles">
            <div class="title">TOGGLE BUTTON</div>
            <label class="toggle">
                <input type="checkbox" class="toggle__input">
                <div class="toggle__control">
                    <div class="toggle__icon"></div>
                </div>
                <div class="toggle__title">Off</div>
            </label>
            <label class="toggle">
                <input type="checkbox" class="toggle__input" checked>
                <div class="toggle__control">
                    <div class="toggle__icon"></div>
                </div>
                <div class="toggle__title">On</div>
            </label>
            <label class="toggle">
                <input type="checkbox" class="toggle__input" disabled>
                <div class="toggle__control">
                    <div class="toggle__icon"></div>
                </div>
                <div class="toggle__title">Disabled</div>
            </label>
        </form>
    </body>
</html>
