.card {
  min-width: 164px;
  display: grid;
  grid-template-rows: 1fr auto;

  background: #ffffff;
  /* Card Shadow */

  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
}

.card__content {
  box-sizing: border-box;
  padding: 10%;
}

.card__footer {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;

  /* Black */

  color: #212429;
}

.card__title {
  margin: 10px 0;
}

.card__link {
  text-align: center;
  display: block;
  position: relative;
  padding-bottom: 100%;
}

.card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__img_calendar {
  object-fit: contain;
}

.card__img_avatar {
  object-fit: cover;
  border-radius: 50%;
}

@media screen and (min-width: 1280px) {
  .card {
    min-width: 350px;
    display: grid;
    grid-template-rows: 1fr auto;

    background: #ffffff;
    /* Card Shadow */

    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
  }
  .card__footer {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    /* identical to box height */

    text-align: center;

    /* Black */

    color: #212429;
  }

  .card__title {
    margin: 30px 0;
  }

  .card__content {
    box-sizing: border-box;
    padding: 10%;
  }
}
