<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./template.css"> -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            margin-bottom: 82px;
        }

        .main {
            background: #F9FAFC;
            flex-grow: 1;
        }


        .footer {
            background: #F9FAFC;

        }

        .footer__title {
            margin-top: 92px;
            margin-bottom: 56px;
            padding: 0;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height, or 150% */

            letter-spacing: 0.04em;
            text-transform: uppercase;

            /* Gray 3 */

            color: #ACB5BD;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="components">
                    <ul class="components__list">
                        <li class="components__title">Components</li>
                        <li class="components__component">Modal</li>
                        <li class="components__component">Tooltip</li>
                        <li class="components__component">Avatar</li>
                        <li class="components__component">Calendar</li>
                        <li class="components__component components__component_selected">Histogram</li>
                        <li class="components__component">Custom from elements</li>
                        <li class="components_to-main-page">Main page</li>
                    </ul>
                    <div class="components__description">

                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__title">Reusable component library</div>
            </div>
        </footer>
    </div>
</body>

</html>