<!DOCTYPE html>
<!-- Страница с полем ввода -->
<html lang="ru">
  <head>
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="./input.css" />
    <style>
      .title {
        margin-bottom: 12px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        /* identical to box height, or 150% */
        letter-spacing: 0.04em;
        text-transform: uppercase;

        /* Gray 3 */
        color: #acb5bd;
      }

      .wrapper {
        display: grid;
        grid-template-rows: 90px 90px;
        grid-template-columns: 350px 350px;
        gap: 16px 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="default-input">
            <div class="title">LABEL</div>
            <label class="input">
              <input type="text" class="input__default-field" />
              <div class="input__control">
                <div class="input__value input__value_placeholder">Placeholder</div>
                <div class="input__state-icon"></div>
              </div>
            </label>
          </div>
          <div class="success-input">
              <div class="title">Success</div>
              <label class="input">
                <input
                  type="text"
                  class="input__default-field input__default-field_success"
                />
                <div class="input__control">
                  <div class="input__value input__value">Success</div>
                  <div class="input__state-icon"></div>
                </div>
              </label>
          </div>
          <div class="focus-input">
              <div class="title">Focus</div>
              <label class="input">
                <input type="text" class="input__default-field" />
                <div class="input__control">
                  <div class="input__value">Filled input</div>
                  <div class="input__state-icon"></div>
                </div>
              </label>
          </div>
          <div class="invalid-input">
              <div class="title">Error</div>
              <label class="input input_invalid">
                <input
                  type="text"
                  class="input__default-field input__default-field_invalid"
                />
                <div class="input__control">
                  <div class="input__value">Error</div>
                  <div class="input__state-icon"></div>
                </div>
              </label>
          </div>
    </div>
  </body>
</html>
